branch : p5g_vran_release
repo init -u ssh://10.168.177.184:29420/platform/manifest.git -b p5g_vran_release --repo-url=git://lr.lge.com/repo.git
repo sync -qcj4 --no-tags
repo start p5g_vran_release --all
git push ssh://10.168.177.184:29420/l2l3 HEAD:refs/for/p5g_vran_release


1. $ ssh-keygen -t rsa  (If you already ave a pub key, do not run this command)

    2.  $ cat ~/.ssh/id_rsa.pub  (copy contents)

    3. log on to gerrit site http://10.168.177.184:8149/P5G

    4. Settings -> SSH Keys -> Add Key -> Paste your publick key -> Add    

 

- Registering User Information(once)

       $ git config --global user.name Your AD Account

       $ git config --global user.email Your E-mail  

       $ git config --global merge.tool kdiff3 

 

- Public Key Check

       $ ssh -p 29420 10.168.177.184 -o "StrictHostKeyChecking no" 

       ( "XXXX closed."  is OK result. )
