==========
1. key 확인
===========
sysrepocfg -X  -m ietf-keystore

===========
2. "netconf" NACM authorization failed
===========
config-acm.xml
<nacm xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-acm">
     <enable-nacm>false</enable-nacm>
</nacm>
=========
sysrepocfg --import=config-acm.xml --datastore startup --module ietf-netconf-acm
sysrepocfg --import=config-acm.xml --datastore running --module ietf-netconf-acm
sysrepocfg --import=config-acm.xml --datastore candidate --module ietf-netconf-acm
